# spitifi

./: README.md
spitifi/: spitifi.sln
spitifi/spitifi/: Program.cs  app.db  appsettings.json  spitifi.csproj
spitifi/spitifi/Controllers/: AlbumController.cs  EMailController.cs  HomeController.cs  MusicaController.cs  MusicaPlayerController.cs  PlayListController.cs  ProcuraController.cs  UtilizadoresController.cs
spitifi/spitifi/Data/: ApplicationDbContext.cs
spitifi/spitifi/Migrations/: 20250319090745_migrateToWySqlAgain.Designer.cs  20250319090745_migrateToWySqlAgain.cs  20250319091503_migrateToWySqlAgainAgain.Designer.cs  20250319091503_migrateToWySqlAgainAgain.cs  20250409110656_AlbumAlteracaoEosUtilizadores.Designer.cs  20250409110656_AlbumAlteracaoEosUtilizadores.cs  20250410090019_init.Designer.cs  20250410090019_init.cs  20250424161933_UpdateDBcomSeed2.Designer.cs  20250424161933_UpdateDBcomSeed2.cs  20250501144514_booleanUtilizador.Designer.cs  20250501144514_booleanUtilizador.cs  20250507113134_forceDBReset2000.Designer.cs  20250507113134_forceDBReset2000.cs  20250507113240_forceDBReset2000_testSeedExistingRecord.Designer.cs  20250507113240_forceDBReset2000_testSeedExistingRecord.cs  20250507115707_forceDBReset200000.Designer.cs  20250507115707_forceDBReset200000.cs  20250528112604_isntWorkingSendHelp.Designer.cs  20250528112604_isntWorkingSendHelp.cs  20250611091020_azure.Designer.cs  20250611091020_azure.cs  20250611174058_AjustePlaylistsModel.Designer.cs  20250611174058_AjustePlaylistsModel.cs  20250612153429_paracetamolOverdose.Designer.cs  20250612153429_paracetamolOverdose.cs  20250612161941_paracetamolOverdose2000.Designer.cs  20250612161941_paracetamolOverdose2000.cs  20250629145625_die.Designer.cs  20250629145625_die.cs  ApplicationDbContextModelSnapshot.cs
spitifi/spitifi/Models/: ErrorViewModel.cs  Page.cs  Procura.cs
(+94 files in other folders)
